# simple-platform

./: LICENSE  README.md
server/: gen_module.bat  gen_module.sh  pom.xml
server/misc/: init_data.sql  init_table.sql
server/simple-platform-starter/: pom.xml
server/simple-platform-starter/src/main/java/dev/simpleframework/platform/: Application.java  MyErrorController.java  MyWebMvcConfigurer.java  MyWebMvcExceptionResolver.java
server/simple-platform-starter/src/main/java/dev/simpleframework/platform/integration/crud/: DataOperateUserFillStrategy.java
server/simple-platform-starter/src/main/java/dev/simpleframework/platform/integration/spring/: SpringErrorController.java  SpringGlobalInterceptor.java  SpringWebMvcConfigurer.java  SpringWebMvcExceptionResolver.java
server/simple-platform-starter/src/main/java/dev/simpleframework/platform/integration/token/: TokenEventListener.java  TokenPathActionInit.java  TokenPermissionQuery.java  TokenSessionGenerator.java  TokenUser.java  TokenUserAccountPasswordValidator.java  TokenUserQuery.java
server/simple-platform-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
server/simple-platform-system/: pom.xml
server/simple-platform-system/simple-platform-system-adapter/: pom.xml
server/simple-platform-system/simple-platform-system-adapter/src/main/java/dev/simpleframework/platform/system/adapter/: package-info.java
server/simple-platform-system/simple-platform-system-adapter/src/main/java/dev/simpleframework/platform/system/app/: package-info.java
server/simple-platform-system/simple-platform-system-adapter/src/main/resources/: ValidationMessages.properties
server/simple-platform-system/simple-platform-system-api/: pom.xml
server/simple-platform-system/simple-platform-system-api/src/main/java/dev/simpleframework/platform/system/api/: SysDictApi.java  SysParamApi.java  SysSignApi.java  SysUserApi.java  SysWorkspaceApi.java  package-info.java
server/simple-platform-system/simple-platform-system-api/src/main/java/dev/simpleframework/platform/system/event/: BaseEvent.java  BaseOperateUsersEvent.java  SysDictAddEvent.java  SysDictRemoveEvent.java  SysDictUpdateEvent.java  SysParamAddEvent.java  SysParamRemoveEvent.java  SysParamUpdateEvent.java  SysSignInEvent.java  SysSignOutEvent.java  SysSignUpEvent.java  SysUserChangeOrgEvent.java  SysUserChangeWorkspaceEvent.java  SysUserDisableEvent.java  SysUserEnableEvent.java  SysUserOrgsChangeEvent.java  SysUserRemoveEvent.java  SysUserWorkspacesChangeEvent.java  SysWorkspaceAddEvent.java  SysWorkspaceDisableEvent.java  SysWorkspaceEnableEvent.java  SysWorkspaceRemoveEvent.java  SysWorkspaceUpdateEvent.java  package-info.java
server/simple-platform-system/simple-platform-system-api/src/main/java/dev/simpleframework/platform/system/model/: SignInArgs.java  SignUpArgs.java  SysDictModifyArgs.java  SysDictPageQueryArgs.java  SysDictResponse.java  SysParamModifyArgs.java  SysParamPageQueryArgs.java  SysParamResponse.java  SysUserAccountResponse.java  SysUserAddArgs.java  SysUserPageQueryArgs.java  SysUserRemoveWorkspaceArgs.java  SysUserResponse.java  SysUserSetOrgsArgs.java  SysUserSetWorkspacesArgs.java  SysUserUpdateArgs.java  SysWorkspaceAddArgs.java  SysWorkspaceModifyArgs.java  SysWorkspacePageQueryArgs.java  SysWorkspaceResponse.java  SysWorkspaceUpdateArgs.java  package-info.java
server/simple-platform-system/simple-platform-system-client/: pom.xml
server/simple-platform-system/simple-platform-system-domain/: pom.xml
(+79 files in other folders)
