<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.simpleframework</groupId>
        <artifactId>simple-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>simple-platform-system</artifactId>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>simple-platform-system-adapter</module>
        <module>simple-platform-system-api</module>
        <module>simple-platform-system-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.simpleframework</groupId>
                <artifactId>simple-platform-system-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.simpleframework</groupId>
                <artifactId>simple-platform-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>dev.simpleframework</groupId>
                <artifactId>simple-platform-system-domain</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
